<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taviscratch.ponychatandroidclient.MainActivity">

    <FrameLayout
        android:id="@+id/Chatroom_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/LeftDrawer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/RightDrawer_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/ConnectionSettingsPopup_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
