<FrameLayout
    android:id="@+id/Chatroom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taviscratch.ponychatandroidclient.Chatroom"
    android:background="@color/background_material_light">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chatroomListView"
            android:transcriptMode="alwaysScroll"
            android:layout_weight="1"
            android:minHeight="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:stackFromBottom="true"
            android:textFilterEnabled="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="11">

            <EditText
                android:id="@+id/chatInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textImeMultiLine"
                android:imeOptions="actionSend"

                android:ems="10"

                android:minHeight="10dp"
                android:textColor="@color/abc_primary_text_material_light"
                android:layout_weight="1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sendMessage_button"
                android:background="@android:drawable/ic_menu_send"
                android:layout_weight="5" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
