<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taviscratch.ponychatandroidclient.ConnectionSettingsPopup"
    android:paddingTop="80dp"
    android:paddingBottom="80dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:background="#64919191"
    android:touchscreenBlocksFocus="true"
    android:visibility="visible"
    android:focusableInTouchMode="false"
    android:focusable="false">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_floating_material_dark"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ConnectionSettings"
            android:layout_weight="1"
            android:padding="4dp"
            android:background="@color/background_floating_material_light"
            android:layout_margin="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="hostname"
                        android:id="@+id/hostnameTextView"
                        android:layout_weight="3"
                        android:layout_gravity="left"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/hostnameEditText"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:inputType="textUri"
                        android:linksClickable="false" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="port"
                        android:id="@+id/portTextView"
                        android:layout_gravity="left"
                        android:layout_weight="3"
                        android:textStyle="bold"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/portEditText"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:text="6667" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="channel"
                        android:id="@+id/channelTextView"
                        android:layout_gravity="left"
                        android:layout_weight="3"
                        android:textStyle="bold"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/channelEditText"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="username"
                        android:id="@+id/usernameTextView"
                        android:layout_gravity="left"
                        android:layout_weight="3"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/usernameEditText"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:inputType="text" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="password"
                        android:id="@+id/passwordTextView"
                        android:layout_gravity="left"
                        android:layout_weight="3"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/passwordEditText"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:password="true"
                        android:inputType="textPassword"
                        android:hint="    is optional" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:id="@+id/ConnectButton"
            android:background="@android:drawable/btn_default"
            android:layout_margin="2dp" />

    </LinearLayout>
</FrameLayout>
