<FrameLayout android:id="@+id/LeftDrawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/navigation_drawer_width"
    android:layout_height="match_parent"
    tools:context="com.taviscratch.ponychatandroidclient.ui.LeftDrawer"
    android:background="@color/background_material_dark">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="1dp"
                    android:background="@color/lighten1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="PonyChat"
                        android:id="@+id/networkLobbyText"
                        android:textColor="@color/abc_primary_text_material_dark"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
                        android:clickable="true"
                        android:textStyle="bold"
                        android:background="@drawable/highlight_on_click" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginLeft="1dp"
                    android:background="@color/lighten1">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/settings_button"
                        android:layout_weight="3"
                        android:singleLine="true"
                        android:onClick="settingsButtonOnClick"
                        android:textSize="30sp"
                        android:textColor="@color/abc_primary_text_material_dark"
                        android:background="@drawable/highlight_on_click"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="\u00A4"
                        android:clickable="true"
                        android:enabled="true"
                        android:focusable="false" />
                </FrameLayout>

            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/conversationsScrollView" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Channels"
                            android:textColor="@color/abc_primary_text_material_dark"
                            android:textStyle="bold|italic"
                            android:paddingLeft="10dp"
                            android:id="@+id/ChannelsListTitle" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/channelsList" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Private Messages"
                            android:textColor="@color/abc_primary_text_material_dark"
                            android:textStyle="bold|italic"
                            android:paddingLeft="10dp"
                            android:id="@+id/PrivateMessagesListTitle" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/privateMessagesList" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <View
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:background="@color/darken1"
            android:id="@+id/leftDrawerEdge"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</FrameLayout>
